
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.App{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ecf0f3;
    
    background: linear-gradient(45deg, #ff7eb3, #ffbf47, #4facfe);

    backdrop-filter: blur(20rem); 
    -webkit-backdrop-filter: blur(20rem);
}


.game-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 2px solid white;
    padding: 2rem;
    border-radius: 1.5rem;
    max-width: 500px;
    min-width: 20rem;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.gameInstructions{
    font-size: 1.2rem;
}

.color-box{
    margin: 1rem;
    height: 4rem;
    width: 4rem;
    border: none;
    border-radius: 5px;
}
.gameStatus {
    position: absolute;
    bottom: 18.8rem;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.3rem 0;
    opacity: 0;
    animation: fadeIn 3.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0; 
        transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}


.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.2rem;
    padding: 1rem ;
    border: solid 2px white;
    width: 100%;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.colors{
    height: 4rem;
    width: 4rem;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.colors:hover{
    scale: 1.1;
}

.score{
    font-weight: 600;
    font-size: 1.3rem;
    margin: 0.3rem 0;
}

.button{
    padding: 0.6rem;
    cursor: pointer;
    border: 2px solid grey;
    border-radius: 4px;
    transition: all 0.6s ease-in-out;
}
.button:hover{
    background-color: black;
    color: #ecf0f3;
    border: 2px solid black;
    scale: 1.1;
}

/* @media (max-width: 768px) {
    .options {
        grid-template-columns: repeat(2, 1fr);
    }
} */


